; If all values in this file are set to unset, the item despawn timer adjustment tweak will be
; disabled.

; You can specify despawn times in ticks (t), seconds (s), minutes (m), or hours (h). These
; keywords are also accepted, as well as their short forms in parentheses:
; - instantly (0): The item is prevented from spawning entirely.
; - forever (f): The item does not despawn.
; - invincible (i): The item does not despawn and cannot be damaged. If it falls into the void, it
;                   will teleport back up to Y=1.
; - unset: Don't check this criteria.

; Sections prefixed with a @ are special sections provided by internal logic in Fabrication.
; Other sections are namespaces.

[@special]
; All items that do not match other rules.
default=unset
; Items not dropped by players.
drops=unset
; Items that were dropped as a result of a player dying. Setting this to "invincible" can be an
; alternative to a grave mod or datapack.
player_death=20m

; Matches an item's enchantments. You can use full identifiers such as minecraft:efficiency, or
; the special names @curses, @normal, and @treasure. An item that matches multiple rules will have
; the one with the longest despawn time applied. Suffixing a despawn time with "!" makes it replace
; other rules, even if they're longer.
[@enchantments]
; Matches all "curse" enchantments.
@curses=unset
; Matches all "normal" enchantments.
@normal=40m
; Matches all "treasure" enchantments. Treasure enchantments will also match on @normal.
@treasure=60m

[@enchantments.minecraft:]
; Example. Force anything with Curse of Vanishing to despawn after 30 seconds, no matter what.
;vanishing_curse=30s!


; Items with true NBT booleans of these names will be given these despawn times.
; NBT bool rules overshadow all other rules.
[@nbtbools]
; Just an example. Uncomment if you want it.
; If uncommented, the NBT needed to spawn an item with this is {LongDespawn:1b}
;LongDespawn=1h

; Suffixing one of these times with ! causes all special rules to be ignored for that item.
[minecraft:]
shulker_box=60m
white_shulker_box=60m
orange_shulker_box=60m
magenta_shulker_box=60m
light_blue_shulker_box=60m
yellow_shulker_box=60m
lime_shulker_box=60m
pink_shulker_box=60m
gray_shulker_box=60m
light_gray_shulker_box=60m
cyan_shulker_box=60m
purple_shulker_box=60m
blue_shulker_box=60m
brown_shulker_box=60m
green_shulker_box=60m
red_shulker_box=60m
black_shulker_box=60m
